<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link rel="icon" href="img/favicon/32.ico">
	<link rel="icon" href="img/favicon/152.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="apple.png">
	<link rel="manifest" href="manifest.webmanifest">
  </head>
  <body>
    <header>
	  <nav>
	    <a>
		  <img src="img/logo-technomart.svg" width="220" height="47" alt="Логотип интернет-магазина «Техномарт»">
		</a>
        <form>
          <img src="img/icons/icon-search.svg" width="17" height="17" alt="Поиск по сайту">	
          <input type="search" name="q" placeholder="Поиск"> 
        </form>
        
        <div>
          <a href="blank.html">
            <img src="img/icons/icon-bookmark.svg" width="14" height="16" alt="Закладки">	
            Закладки: 0
          </a>
          <a href="blank.html">
          	<img src="img/icons/icon-cart.svg" width="15" height="11" alt="Корзина">
      		Корзина: 0	
          </a>
          <a href="blank.html">Оформить заказ</a>
        </div>
       
        <p>Интернет-магазин<br>
        строительных материалов<br>
        и инструментов для ремонта</p>
        
        <div>
          <a href="tel:+78125550555">
          	<img src="img/icons/icon-phone.svg" width="19" height="19" alt="Номер телефона">	
          	+7 (812) 555-05-55
          </a>	
          <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        </div>
        
        <div>
          <a href="blank.html">
          	<img src="img/icons/icon-login.svg" width="20" height="17" alt="Войти в профиль">
            Войти
          </a>
          <a href="blank.html">Регистрация</a>
        </div>

        <ul>
          <li><a href="blank.html">Главная</a></li>
          <li><a href="blank.html">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="blank.html">Новости</a></li>
          <li><a href="blank.html">Спецпредложения</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="blank.html">Контакты</a></li>
        </ul>
      </nav>
    </header>  

	<main>
      <h1>Интернет-магазин «Техномарт»</h1>

		<section>
      	  <h2>Преимущества</h2>
      	    <ul>
      	      <li>
      	      	<h3>Материалы</h3>
      	      	<a href="blank.html">На любой вкус</a>
      	      </li>
      	      <li>
      	      	<h3>Инструмент</h3>
      	      	<a href="blank.html">На все случаи</a>
      	      </li>
      	      <li>
      	      	<h3>Техника</h3>
      	      	<a href="blank.html">Для стройки</a>
      	      </li>
      	      <li>
      	      	<h3>Скидки 50%</h3>
      	      	<a href="blank.html">На 350 товаров</a>
      	      </li>
      	      <li>
      	      	<h3>Доставка</h3>
      	      	<a href="blank.html">Бесплатно</a>
      	      </li>
      	    </ul>
      </section>

      <section>
      	<h2>Слайдер</h2>
      	<figure>	
          <a href="blank.html">
            <h3>Перфораторы</h3>
            <p>Настоящие мужские игрушки</p>
          </a>
          <a href="blank.html">
            <h3>Дрели</h3>
            <p>Соседям на радость!</p>
          </a>
        </figure>
        <button type="button" disabled>Назад</button>
        <button type="button">Вперед</button>
        <a href="catalog.html">Открыть каталог</a>
      </section>

      <section>
      	<h2>Популярные товары</h2>
      	<a href="catalog.html">Все популярные товары</a>
        <ul>
      	  <li>
      	    <img src="img/товары/1.png" width="184" height="164" alt="Перфоратор BOSCH BFG 9000">
      	    <button type="button">Купить</button>
      	    <button type="button">В Закладки</button>
      	    <h3>Перфоратор BOSCH BFG 9000</h3>
      	    <s>32500 Р.</s>
      	    <span>25500 P.</span>
      	  </li>
      	  <li>
      	    <img src="img/товары/2.png" width="184" height="164" alt="Перфоратор BOSCH BFG 3000">
      	    <button type="button">Купить</button>
      	    <button type="button">В Закладки</button>
      	    <h3>Перфоратор BOSCH BFG 3000</h3>
      	    <s>22500 Р.</s>
      	    <span>15500 P.</span>
      	  </li>
      	  <li>
      	    <img src="img/товары/3.png" width="184" height="164" alt="Перфоратор BOSCH BFG 6000">
      	    <button type="button">Купить</button>
      	    <button type="button">В Закладки</button>
      	    <h3>Перфоратор BOSCH BFG 6000</h3>
      	    <s>30500 Р.</s>
      	    <span>25500 P.</span>
      	  </li>
      	  <li>
      	    <img src="img/товары/4.png" width="184" height="164" alt="Перфоратор BOSCH BFG 2000">
      	    <button type="button">Купить</button>
      	    <button type="button">В Закладки</button>
      	    <h3>Перфоратор BOSCH BFG 2000</h3>
      	    <s>22500 Р.</s>
      	    <span>12500 P.</span>
      	  </li>
      	</ul>     
      </section>

      <section>
      	<h2>Полулярные производители</h2>
      	<a href="catalog.html">Все производители</a>
      	<ul>
      	  <li>	
      	    <a href="#">
              <img src="img/производители/bosch.svg" width="220" height="145" alt="BOSCH">
            </a>
          </li>
          <li>	
      	    <a href="#">
              <img src="img/производители/Makita.svg" width="220" height="145" alt="Takita">
            </a>
          </li>
          <li>	
      	    <a href="#">
              <img src="img/производители/DeWALT.svg" width="220" height="145" alt="DeWalt">
            </a>
          </li>
          <li>	
      	    <a href="#">
              <img src="img/производители/Интерскол 1.svg" width="220" height="145" alt="Интерскол">
            </a>
          </li>
          <li>	
      	    <a href="#">
              <img src="img/производители/Hitachi.svg" width="220" height="145" alt="Hitachi">
            </a>
          </li>
          <li>	
      	    <a href="#">
              <img src="img/производители/LG.svg" width="220" height="145" alt="LG">
            </a>
          </li>
          <li>	
      	    <a href="#">
              <img src="img/производители/AEG.svg" width="220" height="145" alt="AEG Power Solutions">
            </a>
          </li>
          <li>	
      	    <a href="#">
              <img src="img/производители/Metabo.svg" width="220" height="145" alt="Metabo">
            </a>
          </li>
        </ul>
      </section>

      <section>
      	<h2>Сервисы</h2>
      	<p>Хороший интернет-магазин отличается от плохого не только ценами!<br> Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>

      	<div>
          <input type="radio" id="select1"
          name="services" value="delivery">
          <label for="select1">Доставка</label>

          <input type="radio" id="select2"
          name="services" value="guarantee">
          <label for="select2">Гарантия</label>

          <input type="radio" id="select3"
          name="services" value="credit">
          <label for="select3">Кредит</label>
        </div>
        
        <ul>
          <li>
      	    <h3>Доставка</h3>
      	    <p>Мы с удовольсвием доставим ваш товар прямо<br>к вашему подъезду совершенно бесплатно!<br> Ведь мы неплохо заработаем,<br> поднимая его на ваш этаж!</p>
          </li>
          <li>
            <h3>Гарантия</h3>
            <p>Если купленный у нас товар поломается или заискрит,<br> а также в случае пожара, спровоцированного его<br> возгоранием, вы всегда можете быть уверены в нашей<br> гарантии. Мы обменяем сгоревший товар на новый.<br>Дом уж восстановите как-нибудь сами.</p>
          </li>
          <li>
            <h3>Кредит</h3>
            <p>Залезть в долговую яму стало проще! Кредитные консультанты придут вам на помощь.</p>
            <button type="button">Отправить заявку</button>
          </li>
        </ul>
      </section>
    
      <section>
      	<h2>Компания «Техномарт»</h2>
      	<p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.</p>

        <p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>
        Техномарт работает со многими транспортными компаниями:</p>

        <ul>
      	  <li>Деловые линии</li>
      	  <li>Автотрейдинг</li>
      	  <li>ЖелДорЭкспедиция</li>
        </ul>

        <a href="blank.html">Подробнее о компании</a>
      </section>

      <section>
      	<h2>Контакты</h2>
      	<p>Вы можете забрать товар сами, заехав в наш офис:</p>
      	  <a href="#">
            <img src="img/карта.svg" width="300" height="158" alt="карта">
          </a>
          <a href="blank.html">Заблудились? Напишите нам!</a>
      </section>
    </main>

    <footer>
      <a>
	    <img src="img/logo-technomart.svg" width="220" height="47" alt="Логотип интернет-магазина «Техномарт»">
	  </a>
	  <section>
	    <h2>Как наc найти</h2>	
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        <a href="tel:+78125550555">+7 (812) 555-05-55</a>
      </section>

      <ul>
        <li><a href="blank.html">Компания</a></li>	
        <li><a href="blank.html">Новости</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="blank.html">Доставка</a></li>
        <li><a href="blank.html">Контакты</a></li>
      </ul>

      <ul>
        <li><a href="blank.html">Материалы</a></li>	
        <li><a href="blank.html">Техника</a></li>
        <li><a href="blank.html">Инструмент</a></li>
        <li><a href="blank.html">Спецпредложения</a></li>
      </ul>

      <p>© 2010–2019 Компания «Техномарт» <br> Все права защищены</p>

      <section>
        <h2>Как с нами связаться</h2>
        <ul>
          <li>
            <a href="#">
              <img src="img/Вконтакте.svg">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/Фейсбук.svg">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/Инстаграм.svg">
            </a>
          </li>
        </ul>
        <p>
          Обратная связь: 
          <a href="mailto:mail.htmlacademy.ru">mail@htmlacademy.ru</a>
        </p>
      </section>

      <p>
       	Разработано: 
        <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
      </p>
    </footer>
  </body>
</html>
